diploma/GraphX-PCL/Examples/ShowcaseApp.WPF/Pages/GeneralGraph.xaml

<UserControl x:Class="ShowcaseApp.WPF.Pages.GeneralGraph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="clr-namespace:ShowcaseApp.WPF"
             xmlns:acc="clr-namespace:System.Windows.Controls;assembly=Accordion"
             xmlns:controls1="http://schemas.panthernet.ru/graphx/"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="100"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" MinWidth="170"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=" Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Templates/GeneralTemplate.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

       <StackPanel Orientation="Vertical" DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="2,0">
            <Border CornerRadius="2" BorderBrush="{DynamicResource ButtonBorder}" Background="{DynamicResource ButtonBackground}" Margin="2" BorderThickness="1">
                <TextBlock x:Name="gg_clientDescription" Margin="-1" TextWrapping="Wrap" TextAlignment="Left" HorizontalAlignment="Center"/>
            </Border>
            <Border CornerRadius="2" BorderBrush="{DynamicResource ButtonBorder}" Background="{DynamicResource ButtonBackground}" Margin="2" BorderThickness="1">
                <TextBlock x:Name="gg_transDescription" Margin="-1" TextWrapping="Wrap" TextAlignment="Left" HorizontalAlignment="Center"/>
            </Border>
        </StackPanel>


        <Border Name ="gg_brdrArea" CornerRadius="2" Grid.Row="1" Grid.Column="0" BorderBrush="{DynamicResource ButtonBorder}" BorderThickness="1"  Margin="2" >
            <controls1:ZoomControl x:Name="gg_zoomctrl" Background="{DynamicResource ButtonBackground}" Foreground="{DynamicResource ButtonText}">
                <wpf:GraphAreaExample x:Name="gg_Area"/>
            </controls1:ZoomControl>
        </Border>

        <Border Name="gg_loader" Visibility="Collapsed" CornerRadius="4" BorderBrush="{DynamicResource ButtonBorder}" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                                Background="{DynamicResource ButtonBackground}" Grid.Row="1" Grid.Column="0">
            <Label VerticalAlignment="Center" Content="Async loading graph..." Margin="10"/>
        </Border>

        <GridSplitter VerticalAlignment="Stretch" Width="2" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"/>

        <DockPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center">
                <Button Height="39" Margin="3" Name="gg_but_draw"  DockPanel.Dock="Top" Content ="DRAW" UseLayoutRounding="True" BorderBrush="{DynamicResource ModernButtonBorder}" FontSize="20" Background="#FFE9FFFA" Width="137">
                </Button>
            </StackPanel>
            <TextBlock DockPanel.Dock="Top" TextAlignment="Center" Text="SETTINGS" FontWeight="Bold"/>

            <ScrollViewer >
                <acc:Accordion  DockPanel.Dock="Top" HorizontalAlignment="Stretch">
                    <acc:Accordion.Items>
                        <acc:AccordionItem Header="Graph actions">
                            <DockPanel LastChildFill="False">
                                <DockPanel DockPanel.Dock="Top">
                                    <TextBlock Text="Navigation" DockPanel.Dock="Top" HorizontalAlignment="Center"  FontWeight="Bold"/>
                                    <TextBlock Name="gg_currIdText" Text="Curr Id in list" DockPanel.Dock="Top" HorizontalAlignment="Center"/>
                                    <Button Name="gg_prevbtn" Content="Prev" DockPanel.Dock="Left" Width="81" Background="#FFF0FCFF" Click="gg_prevbtn_Click"/>
                                    <Button Name="gg_nextbtn" Content="Next" DockPanel.Dock="Right" Width="81" Background="#FFF0FCFF" Click="gg_nextbtn_Click" />
                                </DockPanel>

                                <DockPanel DockPanel.Dock="Top">
                                    <TextBlock Text="Find client" DockPanel.Dock="Top" HorizontalAlignment="Center"  FontWeight="Bold"/>
                                    <TextBox Name="gg_findclientId" Margin="3"/>
                                </DockPanel>

                                <DockPanel DockPanel.Dock="Top">
                                    <TextBlock Text="Find transaction" DockPanel.Dock="Top" HorizontalAlignment="Center"  FontWeight="Bold"/>
                                    <TextBox Name="gg_findTrans" Margin="3" DockPanel.Dock="Top"/>
                                    <Button Name="gg_findTransBut" Content="Find" DockPanel.Dock="Top" Click="gg_findTransBut_Click"/>
                                </DockPanel>

                                <DockPanel DockPanel.Dock="Top">
                                    <TextBlock Text="Sorting" DockPanel.Dock="Top" HorizontalAlignment="Center"  FontWeight="Bold"/>
                                    <ComboBox IsReadOnly="True" Name="gg_sort" Margin="3" DockPanel.Dock="Top" SelectionChanged="gg_sort_SelectionChanged"/>
                                </DockPanel>

                                <DockPanel DockPanel.Dock="Top">
                                    <TextBlock Text="Filtering" DockPanel.Dock="Top" HorizontalAlignment="Center"  FontWeight="Bold"/>
                                    <ComboBox IsReadOnly="True" Name="gg_filter" Margin="3" DockPanel.Dock="Top"  SelectedIndex="0" SelectionChanged="gg_filter_SelectionChanged"/>
                                </DockPanel>

                            </DockPanel>
                        </acc:AccordionItem>
                        <acc:AccordionItem Header="Algorithms">
                            <DockPanel LastChildFill="False">
                                <CheckBox Name="gg_async" Margin="3" Content="Use async computation" DockPanel.Dock="Top"/>
                                <TextBlock Text="Layout" DockPanel.Dock="Top" HorizontalAlignment="Center"  FontWeight="Bold"/>
                                <ComboBox IsReadOnly="True" Name="gg_layalgo" Margin="3" DockPanel.Dock="Top"/>
                                <CheckBox DockPanel.Dock="Top" Name="gg_useExternalLayAlgo" Checked="gg_useExternalLayAlgo_Checked" Unchecked="gg_useExternalLayAlgo_Checked" Margin="3" Content="Use external algorithm"/>
                                <TextBlock Text="Overlap removal" DockPanel.Dock="Top" HorizontalAlignment="Center" FontWeight="Bold"/>
                                <ComboBox IsReadOnly="True" Name="gg_oralgo" Margin="3" DockPanel.Dock="Top"/>
                                <CheckBox DockPanel.Dock="Top" Name="gg_useExternalORAlgo" Checked="gg_useExternalORAlgo_Checked" Unchecked="gg_useExternalORAlgo_Checked" Margin="3" Content="Use external algorithm"/>
                                <TextBlock Text="Edge routing" DockPanel.Dock="Top" HorizontalAlignment="Center" FontWeight="Bold"/>
                                <ComboBox IsReadOnly="True" Name="gg_eralgo" Margin="3" DockPanel.Dock="Top"/>
                                <CheckBox  DockPanel.Dock="Top" Name="gg_useExternalERAlgo" Checked="gg_useExternalERAlgo_Checked" Unchecked="gg_useExternalERAlgo_Checked" Margin="3" Content="Use external algorithm"/>
                            </DockPanel>
                        </acc:AccordionItem>

                    </acc:Accordion.Items>
                </acc:Accordion>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</UserControl>
